VITE_SUPABASE_URL=https://ecugthacjdfnjzbddklb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_xvjaWnQ7chn6AAjIrC08RA_NMOWU7IY

# EmailJS Configuration (Required for notifications)
VITE_EMAILJS_SERVICE_ID=service_e8qvfgk
VITE_EMAILJS_TEMPLATE_ID=template_jigx1rj
VITE_EMAILJS_PUBLIC_KEY=m9f-k4xwOBkjBaARA
